tt = time / 60 * 130 / 2
ww = wave (1/130 * 60 / 2)
move 0, 0.3, 0
scale 0.08
//rotate 0.5, 0.5, time
rotate -pi / 4 - pi * sin(time / 3) / 8, 0, time / 10
//rotate 0, 0, time

N =60

SIZE = 0.08

fill white
noStroke
background black

//rotate 0, 0, time

N times with x
	N times with y
		3 times with side
			move x - (N - 1) / 2, y - (N - 1) / 2, 0
				rotate 0, 0, side * 2/3 * pi + tt
				move sqrt(3)/6, 0, sin(2 * pi / (0.001 + round(5 * tt % 50)) * (x + 1 - N / 2) * (y + 1 - N / 2))
				scale 1, sin(2 * pi / (0.001 + round(5 * tt % 50)) * (x + 1 - N / 2) * (y + 1 - N / 2)), 1
				fill ww * 50, 0, 255 * (0.6 + 0.4 * sin((x + 1 - N / 2) * (y + 1 - N / 2) * tt / 1000))
				box SIZE, 1, SIZE
