background black
fill white
//noStroke

N = 80
M = 8
ML = 5

b = time * 130

scale 0.03
move -(N - 1)/2, -(M - 1)/2 * ML, 0

l = lps
xxx = l(0,0)+l(0,1)+l(0,2)+l(0,3)+l(0,4)+l(0,5)+l(0,6)+l(0,7)
yyy = l(1,0)+l(1,1)+l(1,2)+l(1,3)+l(1,4)+l(1,5)+l(1,6)+l(1,7)

M times with j
	N times with i
		rotate sin(2 * pi * b /     pow(15, xxx)), 0, 0
		rotate 0, sin(2 * pi * b / pow(15, yyy)), 0
		move i, ML * j + sin(b/(pow(2, j+2)) + i), 0
			scale 0.77
			fill 100 + 128 *(0.5 + sin(b/pow(2, j))**5), 0, 255 * (wave 0.1)
			stroke black
			box
